org.gradle.jvmargs=-Xmx3G

mod_name=PEC
mod_id=pec
package_group=net.thedragonteam.pec
mc_version=1.12.2
author=TheDragonTeam

mappings_version=snapshot_20180205
forge_version=14.23.2.2611

version_major=1
version_minor=2
version_patch=0
