org.gradle.jvmargs=-Xmx3G

mod_name=PEC
mod_id=pec
package_group=net.thedragonteam.pec
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170720
forge_version=14.21.1.2420

version_major=1
version_minor=1
version_patch=0
