org.gradle.jvmargs=-Xmx3G

mod_name=PEC
mod_id=pec
package_group=net.thedragonteam.pec
mc_version=1.12.1
author=TheDragonTeam

mappings_version=snapshot_20170827
forge_version=14.22.0.2462

version_major=1
version_minor=1
version_patch=0
